server {
  listen                80;
  server_name           _;

  access_log            /var/www/nft_paintings/logs/nginx.access;
  error_log             /var/www/nft_paintings/logs/nginx.error;

  location /static {
    alias               /var/www/nft_paintings/public/static;
  }

  location /uploads {
    alias               /var/www/nft_paintings/public/uploads;
  }

  location / {
    include             uwsgi_params;
    uwsgi_pass          unix:///tmp/nft_paintings.sock;
  }
}
