[program:nft_paintings]
user = www-data
directory = /var/www/nft_paintings
command = /var/www/nft_paintings/venv/bin/uwsgi --yaml /var/www/nft_paintings/uwsgi.yml
autostart = true
autorestart = true
stderr_logfile = /var/www/nft_paintings/logs/uwsgi.log
stdout_logfile = /var/www/nft_paintings/logs/uwsgi.log
stopsignal = INT

[program:nft_airdrops]
user = www-data
directory = /var/www/nft_paintings
command = /var/www/nft_paintings/venv/bin/python /var/www/nft_paintings/manage.py process_airdrops
autostart = true
autorestart = true
stderr_logfile = /var/www/nft_paintings/logs/airdrops.log
stdout_logfile = /var/www/nft_paintings/logs/airdrops.log
stopsignal = INT